nav.navbar.navbar-default
  ul.nav.navbar-nav.navbar-center
    li = link_to "Home", root_path
    li = link_to "Docs", "#"
    li = link_to "GitHub", "https://github.com/rubytaiwan/rubytw-reboot"
    li = link_to "Meetups", "https://github.com/rubytaiwan/rubytw-reboot/wiki/Meetups"
