doctype html
html
  head
    title RubytwReboot
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=page_class
    header
      = render "shared/navigation_bar"
      
    = flash_messages
    = yield
    
    = javascript_initialization
