doctype html
html
  head
    title RubytwReboot
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=page_title
    = yield
    = flash_messages
    = javascript_initialization
